<templateSet group="user">
  <template name="print" value="out.println(&quot;&lt;a href= produkt?&quot;+row.get(i) + &quot;&gt;&quot; + row.get(i)+&quot;&lt;br&gt;&quot;);" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="out.println(&quot;&lt;a href= produkt?&quot;+row.get(i) + &quot;&gt;&quot; + row.get(i)+&quot;&lt;br&gt;&quot;);                }" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
</templateSet>